debug=true
server.port: 9006

spring.application.name=PersonaApplication
info.app.name=${spring.application.name}
info.app.description=This is a example project to complement the guide Spring Boot Microservices Guidelines
info.app.version=v1.0.0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hambreDelivery?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect